<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-202102-citibike-tripdata.csv (Multiple Connections)' inline='true' name='federated.1hvokml0fh70t7194jntl1vwdjuj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202102-citibike-tripdata' name='textscan.0dmvd0a0scks4u18hldif1dm5jhp'>
            <connection class='textscan' directory='/Users/joyitaroy/Desktop' filename='JC-202102-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='JC-202102-citibike-tripdata (2)' name='textscan.1bd8w7j0r9txkg1ezht9e1sdbxt7'>
            <connection class='textscan' directory='/Users/joyitaroy/Desktop' filename='JC-202102-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bd8w7j0r9txkg1ezht9e1sdbxt7' name='JC-202102-citibike-tripdata.csv' table='[JC-202102-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-202102-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-202102-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-202102-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-202102-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-202102-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-202102-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-202102-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-202102-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-202102-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-202102-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-202102-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-202102-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-202102-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-202102-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-202102-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_422705085847379968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <column caption='Gender (Type)' datatype='string' name='[Calculation_422705085853237249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#10;ELSE &apos;UNKNOWN&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC-202102-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_422705085853237249]' derivation='None' name='[none:Calculation_422705085853237249:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_961A62852C1943A28E7B716B08885A2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start &amp; End Point' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='End Station Latitude,End Station Name' />
        <param name='target' value='Start &amp; End Point' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age vs Avg Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202102-citibike-tripdata.csv (Multiple Connections)' name='federated.1hvokml0fh70t7194jntl1vwdjuj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvokml0fh70t7194jntl1vwdjuj'>
            <column caption='Age' datatype='integer' name='[Calculation_422705085847379968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202102-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_422705085847379968]' derivation='None' name='[none:Calculation_422705085847379968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_422705085847379968]' derivation='None' name='[none:Calculation_422705085847379968:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hvokml0fh70t7194jntl1vwdjuj].[none:Calculation_422705085847379968:qk]' included-values='in-range'>
            <min>20</min>
            <max>72</max>
          </filter>
          <slices>
            <column>[federated.1hvokml0fh70t7194jntl1vwdjuj].[none:Calculation_422705085847379968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hvokml0fh70t7194jntl1vwdjuj].[__tableau_internal_object_id__].[cnt:JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvokml0fh70t7194jntl1vwdjuj].[avg:tripduration:qk]</rows>
        <cols>[federated.1hvokml0fh70t7194jntl1vwdjuj].[none:Calculation_422705085847379968:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike ID vs Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202102-citibike-tripdata.csv (Multiple Connections)' name='federated.1hvokml0fh70t7194jntl1vwdjuj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvokml0fh70t7194jntl1vwdjuj'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202102-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hvokml0fh70t7194jntl1vwdjuj].[sum:tripduration:qk]' />
              <color column='[federated.1hvokml0fh70t7194jntl1vwdjuj].[sum:tripduration:qk]' />
              <text column='[federated.1hvokml0fh70t7194jntl1vwdjuj].[none:bikeid:ok]' />
              <lod column='[federated.1hvokml0fh70t7194jntl1vwdjuj].[__tableau_internal_object_id__].[cnt:JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Birth Year &amp; Geneder wise Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202102-citibike-tripdata.csv (Multiple Connections)' name='federated.1hvokml0fh70t7194jntl1vwdjuj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvokml0fh70t7194jntl1vwdjuj'>
            <column caption='Gender (Type)' datatype='string' name='[Calculation_422705085853237249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202102-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_422705085853237249]' derivation='None' name='[none:Calculation_422705085853237249:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hvokml0fh70t7194jntl1vwdjuj].[none:birth year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2001</max>
          </filter>
          <slices>
            <column>[federated.1hvokml0fh70t7194jntl1vwdjuj].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvokml0fh70t7194jntl1vwdjuj].[none:Calculation_422705085853237249:nk]' />
              <lod column='[federated.1hvokml0fh70t7194jntl1vwdjuj].[__tableau_internal_object_id__].[cum:cnt:JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvokml0fh70t7194jntl1vwdjuj].[avg:tripduration:qk]</rows>
        <cols>([federated.1hvokml0fh70t7194jntl1vwdjuj].[none:Calculation_422705085853237249:nk] * [federated.1hvokml0fh70t7194jntl1vwdjuj].[none:birth year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Birth year vs Avg Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202102-citibike-tripdata.csv (Multiple Connections)' name='federated.1hvokml0fh70t7194jntl1vwdjuj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvokml0fh70t7194jntl1vwdjuj'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202102-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hvokml0fh70t7194jntl1vwdjuj].[none:birth year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2001</max>
          </filter>
          <slices>
            <column>[federated.1hvokml0fh70t7194jntl1vwdjuj].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hvokml0fh70t7194jntl1vwdjuj].[__tableau_internal_object_id__].[cnt:JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvokml0fh70t7194jntl1vwdjuj].[avg:tripduration:qk]</rows>
        <cols>[federated.1hvokml0fh70t7194jntl1vwdjuj].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202102-citibike-tripdata.csv (Multiple Connections)' name='federated.1hvokml0fh70t7194jntl1vwdjuj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hvokml0fh70t7194jntl1vwdjuj'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202102-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvokml0fh70t7194jntl1vwdjuj].[__tableau_internal_object_id__].[cnt:JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5:qk]' />
              <lod column='[federated.1hvokml0fh70t7194jntl1vwdjuj].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvokml0fh70t7194jntl1vwdjuj].[none:end station latitude:qk]</rows>
        <cols>[federated.1hvokml0fh70t7194jntl1vwdjuj].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202102-citibike-tripdata.csv (Multiple Connections)' name='federated.1hvokml0fh70t7194jntl1vwdjuj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvokml0fh70t7194jntl1vwdjuj'>
            <column caption='Gender (Type)' datatype='string' name='[Calculation_422705085853237249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202102-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_422705085853237249]' derivation='None' name='[none:Calculation_422705085853237249:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hvokml0fh70t7194jntl1vwdjuj].[none:birth year:qk]' included-values='in-range'>
            <min>1949</min>
            <max>2001</max>
          </filter>
          <slices>
            <column>[federated.1hvokml0fh70t7194jntl1vwdjuj].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hvokml0fh70t7194jntl1vwdjuj].[__tableau_internal_object_id__].[cum:cnt:JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5:qk]' />
              <text column='[federated.1hvokml0fh70t7194jntl1vwdjuj].[none:Calculation_422705085853237249:nk]' />
              <color column='[federated.1hvokml0fh70t7194jntl1vwdjuj].[none:Calculation_422705085853237249:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender wise bike Start time'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202102-citibike-tripdata.csv (Multiple Connections)' name='federated.1hvokml0fh70t7194jntl1vwdjuj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvokml0fh70t7194jntl1vwdjuj'>
            <column caption='Gender (Type)' datatype='string' name='[Calculation_422705085853237249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202102-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_422705085853237249]' derivation='None' name='[none:Calculation_422705085853237249:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvokml0fh70t7194jntl1vwdjuj].[none:Calculation_422705085853237249:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hvokml0fh70t7194jntl1vwdjuj].[none:Calculation_422705085853237249:nk] * [federated.1hvokml0fh70t7194jntl1vwdjuj].[__tableau_internal_object_id__].[cnt:JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5:qk])</rows>
        <cols>([federated.1hvokml0fh70t7194jntl1vwdjuj].[yr:starttime:ok] / ([federated.1hvokml0fh70t7194jntl1vwdjuj].[qr:starttime:ok] / ([federated.1hvokml0fh70t7194jntl1vwdjuj].[mn:starttime:ok] / [federated.1hvokml0fh70t7194jntl1vwdjuj].[dy:starttime:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202102-citibike-tripdata.csv (Multiple Connections)' name='federated.1hvokml0fh70t7194jntl1vwdjuj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hvokml0fh70t7194jntl1vwdjuj'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202102-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvokml0fh70t7194jntl1vwdjuj].[__tableau_internal_object_id__].[cnt:JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5:qk]' />
              <lod column='[federated.1hvokml0fh70t7194jntl1vwdjuj].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvokml0fh70t7194jntl1vwdjuj].[none:start station latitude:qk]</rows>
        <cols>[federated.1hvokml0fh70t7194jntl1vwdjuj].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station &amp; Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202102-citibike-tripdata.csv (Multiple Connections)' name='federated.1hvokml0fh70t7194jntl1vwdjuj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvokml0fh70t7194jntl1vwdjuj'>
            <column caption='Age' datatype='integer' name='[Calculation_422705085847379968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202102-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_422705085847379968]' derivation='Avg' name='[avg:Calculation_422705085847379968:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hvokml0fh70t7194jntl1vwdjuj].[none:birth year:qk]' included-values='in-range'>
            <min>1970</min>
            <max>2001</max>
          </filter>
          <slices>
            <column>[federated.1hvokml0fh70t7194jntl1vwdjuj].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hvokml0fh70t7194jntl1vwdjuj].[__tableau_internal_object_id__].[cnt:JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvokml0fh70t7194jntl1vwdjuj].[avg:Calculation_422705085847379968:qk]</rows>
        <cols>[federated.1hvokml0fh70t7194jntl1vwdjuj].[none:start station name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gender Distribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='91400' x='800' y='1000'>
              <zone h='98000' id='3' name='Gender Percentage' w='30465' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Birth Year &amp; Geneder wise Trip Duration' w='30468' x='61732' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Gender wise bike Start time' w='30467' x='31265' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='70' h='98000' id='6' is-fixed='true' param='vert' w='7000' x='92200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Gender Percentage' pane-specification-id='0' param='[federated.1hvokml0fh70t7194jntl1vwdjuj].[none:Calculation_422705085853237249:nk]' w='7000' x='92200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Start &amp; End Point'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Start Station' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='End Station' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Start Station' pane-specification-id='0' param='[federated.1hvokml0fh70t7194jntl1vwdjuj].[__tableau_internal_object_id__].[cnt:JC-202102-citibike-tripdata.csv_5C7ED07538E445F4B0EA49C6159DA7F5:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Wise Trip Duration analysis for Citibike during the Pandemic.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='133' h='13797' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81120' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='18050'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='City Bike Analysis based on Gender in February 2021. It shows that Female Bikers less in number but they had the highest trip duration - especially during the Pandemic and the age group close to 35-40 Years. Provided we had more data on the Gender type  we could have drawn a better significance on how the Citibike data is changing with time and the significance of it during the pandemic while most of the buisnesses are closed.' captured-sheet='Gender Distribution' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
